ul{
    list-style-type: none;
}
.navbar{
    background-color: #047aed !important;
}
#btn-1{
    background-color: transparent;
    border: white 2px solid;
}
#search-btn{
    border: white 2px solid;
    color: white;
}
section{
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #047aed;
}
section> *{
    color: #fff;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2em;
}
.stext{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: auto;
    align-items: center;
    grid-column-gap: 4em;
}
.atext{
    margin-left: 1em;
}
.atext h1{
    font-size: 3.2em;
}
.atext h3{
    margin-top: 0.7em;
    font-size: 1.2em;
}
.iphone12{
    width: 100%;
    grid-row: 1/3;
    position: relative;
    top: 7em;
    overflow: visible;
    z-index: 2;
}
.btext{
    margin-left: 1em;
    grid-column: 1/2;
    grid-row: 2/3;
}
.btext h3{
    font-size: 2em;
}
.btext a{
    display: inline-block;
    margin-top: 0.6em;
    font-weight: bold;
    font-size: 1.2em;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 7px 23px;
    color: #fff;
}
.btext a:hover{
    transform: scale(0.98);
}

.aside{
    position: relative;
    top: -1.4em;
    height: 100px;
    background: #fff;
    transform: skewY(-2.5deg);
}
.how{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 8em;
}
.how h1{
    font-size: 3em;
    margin-bottom: 1em;
}
.how-cards{
    display: grid;
    grid-column-gap: 8em;
    grid-template-columns: repeat(3,1fr);
}
.how-cards li{
    border-radius: 10px;
    padding: 3em 1em;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.how-cards li:hover{
    transform: scale(1.05);
}
.how-cards h3{
    font-size: 2em;
    margin-bottom: 0.7em;
}
.how-cards span{
    font-size: 2em;
}
main{
    text-align: center;
}
main h1{
    font-size: 3em;
    margin-bottom: 1em;
}
footer{
    background-color: #002240;
    color: #fff;
    padding: 4em 0;
}
.details{
    margin-top: 2em;
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
}
.logo{
    text-align: left;
}
.social ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.social li{
    font-size: 2em;
}
.navigation{
    background-color: #047aed !important;
}
.about-center{
    text-align:left !important;
}
.about-width{
    width: 70%;
}
.submit-btn-submit{
    background-color: #047aed !important;
}
@media(max-width:975px){
    .stext{
        grid-column-gap: 2em;
        grid-row-gap:0;
    }
    .iphone12{
        top: 3em;
    }
    .atext h1{
        font-size: 2.8em;
    }
    .atext h3{
        font-size: 1em;
    }
    .btext h3{
        font-size: 1.7em;
    }
    .btext a{
        font-size: 0.8em;
    }
    .how-cards{
        grid-column-gap: 4em;
    }
    .why-cards{
        grid-column-gap: 3em;
    }
}
@media(max-width:900px){
    .nav{
        display: none;
    }
    .how-cards,.why-cards{
        grid-template-columns: 1fr;
    }
    .how-cards>li,.why-cards>li{
        width: 50%;
        margin: 0 auto;
    }
    .bars{
        display: inline-block !important;
    }
    
}
@media(max-width:720px){
    .atext h1{
        font-size: 2.5em;
    }
    .atext h3{
        font-size: 1em;
    }
    .btext h3{
        font-size: 1.5em;
    }
    .btext a{
        font-size: 1em;
        padding: 5px 15px;
    }
    .iphone12{
        top: 0em;
    }
    .stext{
        padding: 2em 0;
    }
    .aside{
        display: none;
    }
    .how h1{
        margin-top: 2em;
    }
    
}
@media(max-width:580px){
    #search-btn{
        display: block;
        margin: 0 auto;
    }
}

@media(max-width:520px){
    .stext{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .how h1{
        font-size: 2.5em;
    }
    .how h3,.why-cards h3{
        font-size: 1.5em;
    }
    .how span,.why-cards span{
        font-size: 1.5em;
    }
    article h1{
        font-size: 2.5em;   
    }
    footer h5{
        text-align: center;
    }
    .m{
        grid-template-columns: 1fr;
        text-align: left;
        margin-bottom: 7em;
    }
    .social li{
        font-size: 1.5em;
    }
    .details{
        grid-template-columns: 1fr;
    }
    .details > *{
        margin-bottom: 1em;
    }
    .logo{
        text-align: center;
    }
}